<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>About</title>
    <style type="text/css">
    body {
        background-color: black;
        
        
        
        padding-left: 20px;
        
        padding-bottom: 30px;
    }
    p {
        color: white;
       text-align: center;
       padding-top: 15px;
    }
    .container-fluid {
      background-color: black;
    }
    #pic1 {
        padding-top: 50px;
        padding-left: 500px;
    }
    #pic2 {
        padding-top: 100px;
        padding-right: 100px;
        padding-bottom: 30px;
        
        float: right;
    }
    #pic3 {
        padding-top: 100px;
        padding-left: 400px;
        border-top: 2px solid whitesmoke;
        margin-top: 70px;
       
    }
    #pic4 {
        padding-top: 20px;
        padding-left: 200px;
        float:left;
    }
    #txt1 {
        float: right;
        padding-top: 200px;
        padding-right: 100px;
    }
    #txt2 {
        float:left;
        padding-top: 200px;
        padding-left: 200px;
    }
    #txt3 {
        
        padding-top: 20px;
        
    }
    #txt4 {
        
        padding-top: 20px;
        
    }
    
    
   
        </style>
  </head>
  <body>

    <header id="header">
        
        <!--<div class="float-end">Float end on all viewport sizes</div><br>-->    
        <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
          <div class="container-fluid">
            <p class="navbar-brand" id="top">Alexa</p>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="navbar-collapse collapse" id="navbarsExample01" style="">
              <ul class="navbar-nav me-auto mb-2">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="portfolio.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About me</a>
                </li>
                
               
              </ul>
              
            </div>
          </div>
        </nav>     
            
        </header>
    <img id="pic4" src="pic4.jfif" height="400px"></img>
    
    <p id="txt1">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quibusdam, eum. Nostrum, hic cum. Odit, facere.<br> Qui placeat ut, minus ullam numquam fugiat perspiciatis<br> voluptas autem distinctio inventore nostrum repudiandae explicabo.</p>
    <img id="pic2" src="pic2.jfif" height="500px"></img>
    <p id="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quibusdam, eum. Nostrum, hic cum. Odit, facere.<br> Qui placeat ut, minus ullam numquam fugiat perspiciatis<br> voluptas autem distinctio inventore nostrum repudiandae explicabo.</p>
    
    <hr>
    
    <img id="pic3" src="pic3.jfif" height="400px"></img>
    <p id="txt3">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quibusdam, eum. Nostrum, hic cum. Odit, facere.<br> Qui placeat ut, minus ullam numquam fugiat perspiciatis<br> voluptas autem distinctio inventore nostrum repudiandae explicabo.</p>
    <img id="pic1" src="pic6.jpg" height="350px"></img>
    <p id="txt4">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quibusdam, eum. Nostrum, hic cum. Odit, facere.<br> Qui placeat ut, minus ullam numquam fugiat perspiciatis<br> voluptas autem distinctio inventore nostrum repudiandae explicabo.</p> 

    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>