<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Portfolio!</title>
    <style type="text/css">
    .navbar-brand {
      font-size: 25px;
      font-family:sans-serif;
      
    }
    .container-fluid {
      background-color: black;
    }
    #top {
      color: gainsboro;
    }

    .content {
      background-color: black;
      background-size: cover;
      color: white;
      
    }
    #folioimg {
     float: left;
      padding:0px 200px 50px 0px;
      
    }
    #txt {
      text-align: center;
      padding-top: 150px;
      padding-right: 150px;
      border-left: 10px;
      border-left-color: white;
      border-style: solid;
    }
    
    body {
      background-color: black;
      
    }
    #mail {
      padding-left: 1000px;
    }
      
    </style>
  </head>
  <body>
    <header id="header">
        
    <!--<div class="float-end">Float end on all viewport sizes</div><br>-->    
    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
      <div class="container-fluid">
        <p class="navbar-brand" id="top">Alexa</p>
        <a href="mailto:someone@example.com"><img id="mail" src="mail.JPG" height="25px"></a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse collapse" id="navbarsExample01" style="">
          <ul class="navbar-nav me-auto mb-2">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">work</a>
            </li>
            
           
          </ul>
          
        </div>
      </div>
    </nav>     
        
    </header>

    <div class="content">
      <br>
      <img id="folioimg" src="folio3.jfif" height="500px"></img>
      <div id="txt">
      <h1 class="txt">
    Hi,I'am <b style="color: yellow;">Alexa</b>
      </h1>
      <br>
      <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quibusdam, eum. Nostrum, hic cum. Odit, facere.<br> Qui placeat ut, minus ullam numquam fugiat perspiciatis<br> voluptas autem distinctio inventore nostrum repudiandae explicabo.</p>
    </div>
     
    
    
    </div>

  
  <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>